NEXTAUTH_SECRET=9ohwasUnDMVMR77Rmq0AS57Nb+rDrj0dWQZUyPQdbWo=
NEXTAUTH_URL=http://localhost:5556
NEXT_PUBLIC_API_URL=https://api-iothub.iotplatform.com
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_BASE_URL_LANDING_iothub=https://iotplatform-landing.vercel.app/
NEXT_PUBLIC_BASE_URL_LANDING_iothub_BASE_PATH="home"
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false